<?php

return array(
// General
	"home" => "Home",
	"add" =>"Add",
	"add_history" =>"Add History",
	"description" =>"Description",
	"setting" =>"Setting",
	"status" =>"Status",
	"back" =>"Back",
	"submit" =>"Submit",
	"publish" =>"Publish",
	"draft" =>"Draft",
	"delete_all" =>"Delete All",
	"excel" =>"Excel",
	"created" =>"Created",
	"edit" =>"Edit",
	"delete" =>"Delete",
	"successfully"=>"Successfully",
	"edit_history" =>"Edit History",
	"name" =>"Name",
	"position" =>"Postion",
	"add_manager" =>'Add Manager',
	"images" =>"Images",
	"title"=>"Title",
	"cover_image" =>"Cover Image",
	"gallery" =>"Gallery",
	"cover_image_desktop" =>"Cover Image(Desktop)",
	"cover_image_mobile"  =>"Cover Image (Mobile)",
	"gallery_desktop" =>"Gallery",
	"new" =>"New",
	"featured"=>"Featured",
	"yes" =>"Yes",
	"no" =>"No",
	"highlight"=>"Highlight",
	"seo"=>"SEO",
	"logo" =>"Logo",
	"social"=>"Social",
	"social_api"=>"Social & Social API",
	"address" =>"Address",
	"email" =>"Email",
	"website" =>"Website",
	"telephone" =>"Telephone",
	"fax" =>"Fax",
	"location"=>"Location",
	"latitude" => "Latitude",
	"lontitude" =>"Lontitude",
	"logo_desktop" =>"Logo (Desktop)",
	"logo_mobile" =>"Logo (Mobile)",
	"fileupload_note" =>"Format: jpeg, png (< 2M)",
	"facebook" =>"Facebook",
	"instagram" =>"Instagram",
	"youtube" =>"Youtube",
	"linkedin" =>"Linkedin",
	"google_analytics" =>"Google Analytics",
	"meta_title" =>"Meta Title",
	"meta_keywords" =>"Meta Keywords",
	"meta_description" =>"Meta Description",
	"content" =>"Content",
	"main_banner" =>"Main Banner",
	"footer_banner" =>"Footer Banner",
	"map"=>"Map",
	"mime_type" =>"Mime Type",
	"site_name" =>"Site Name",
	"knowledges"=>"Knowledges",
	"media_campaign" =>"Media campaign",
	"line" =>"Line",
	"twitter"=>"Twitter"


	


);


