<?php 

return [
	'logout' => 'ออกจากระบบ',
	'header' => [
		'logout' => 'ออกจากระบบ'
	],
	'breadcrumb' => [
		'home' => 'Home',
	],
	'form' => [
		'description'     => 'Description',
		'image'           => 'Image',
		'seo'             => 'SEO',
		'name'            => 'Name',
		'add'             => 'Add',
		'edit'            => 'Edit',
		'delete'          => 'Delete',
		'delete-selected' => 'Delete Selected',
		'export-excel'    => 'Export Excel',
		'title'           => 'Title',
		'viewer'          => 'Viewer',
		'start-end'       => 'Start - End',
		'status'          => 'Status',
		'created'         => 'Created',
		'back'            => 'Back',
		'submit'          => 'Submit',
	],
	'user_info' =>'ข้อมูลผู้ใช้',
	'cms_name'  =>'THRC CMS',
	'news_events' => 'ข่าวสารและกิจกรรม',
	'contact_us' => 'ติดต่อเรา',
	'subject' => 'หัวข้อติดต่อเรา',
	'user_group' =>'ผู้ใช้งาน & กลุ่มผู้ใช้งาน',
	'users' =>'ผู้ใช้งาน',
	'group' => 'กลุ่มผู้ใช้งาน',
	'menu' =>'เมนู',
	'banner' =>'แบนเนอร์',
	'category_of_banner' =>'หมวดหมู่แบนเนอร์',
	'setting' => 'ตั้งค่า',
	'single-page' =>'เว็บไซต์หน้าเดียว',
	'service' => 'บริการ',
	'our_service'=>'บริการของเรา',
	'sook_library'=>'Sook library',
	'training_course'=>'หลักสูตรฝึกอบรม',
	'e_Learning'=>'E-Learning',
	'interesting-issues'=>'ประเด็นที่น่าสนใจ',
	'exhibition'=>'นิทรรศการ',
	'exhibition_master'=>'หมวดหมู่นิทรรศการ',
	'exhibition_list'=>'Exhibition List',
	'online_exhibition'=>'Online exhibition',
	'revolving_exhibition'=>'Revolving exhibition',
	'permanent_exhibition'=>'Permanent exhibition',
	'traveling_exhibition'=>'Traveling exhibition',
	'exhibition_borrowed'=>'Exhibition borrowed',
	'interesting_issues'=>'ประเด็นที่น่าสนใจ',
	'image'=>'Image',
	'api'=>'ข้อมูล DOL',
	'media'=>'สื่อ',
	'area'=>'พื้นที่',
	'category'=>'หมวดหมู่',
	'issue'=>'ประเด็น',
	'province'=>'จังหวัด',
	'target'=>'กลุ่มเป้าหมาย',
	'articles_research'=>'บทความ / งานวิจัย',
	'include_statistics'=>'รวมข้อมูลสถิติ',
	'request_media'=>'ขอรับสื่อ',
	'request_media_detail'=>'รายละเอียดขอรับสื่อ',
	'request_media_email'=>'อีเมล์ผู้ดูแลส่วนขอรับสื่อ',
	'report'=>'รายงาน',
	'request_article'=>'บทความ',
	'request_media'=>'ขอรับสื่อ',
	'request_logs'=>'การใช้งานระบบ',
	'clear_cache'=>'ล้างแคช',
	'book_an_exhibition'=>'จองนิทรรศการ',
	'footer_menu'=>'เมนูส่วนท้าย',
	'footer_menu_left'=>'ด้านซ้าย',
	'footer_menu_right'=>'ด้านขวา',
	'thaihealth-watch'=>'Thaihealth Watch',
	'event-calendar'=>'ปฏิทินกิจกรรม',
	'learning-area-creates-direct-experience' =>'พื้นที่เรียนรู้สร้างประสบการณ์ตรง',
	'health-literacy'=>'ประเด็นความรอบรู้สุขภาพ',
	'health-literacy-main'=>'ข้อมูลสำหรับแสดงหน้าแรก',
	'health-literacy-category'=>'ข้อมูลหมวดหมู่',
	'log_api'=>'API',
	'sex'=>'เพศ',
	'age'=>'อายุ',
	'ncds'=>'NCDs',
	'setting_ncds'=>'ตั้งค่า NCDs',
	'ncds_2'=>'อัพเดทสถานการณ์ NCDs',
	'ncds_4'=>'แบบทดสอบทักษะความรอบรู้สุขภาพ',
	'ncds_6'=>'เครื่องมืออื่นๆ ที่น่าสนใจ',
	'ncds_1'=>'รู้จัก NCDs'



];