<?php

return array(
// General
	"home" => "หน้าแรก",
	"title" => "หัวข้อ",
	"description" =>"รายละเอียด",
	"status" =>"สถานะ",
	"back" =>"ย้อนกลับ",
	"submit" =>"บันทึก",
	"publish" =>"เผยแพร่",
	"draft" =>"ไม่เผยแพร่",
	"delete_all" =>"ลบข้อมูลที่เลือก",
	"excel" =>"Excel",
	"created" =>"วันที่สร้าง",
	"updated" =>"อัพเดทล่าสุด",
	"add"=>"เพิ่ม",
	"edit" =>"แก้ไข",
	"delete" =>"ลบ",
	"successfully"=>"บันทึกสำเร็จ",
	"new" =>"New",
	"yes" =>"ใช่",
	"no" =>"ไม่",
	'api'=>'ข้อมูล DOL',
	'media'=>'สื่อ',
	'area'=>'พื้นที่',
	'category'=>'หมวดหมู่',
	'issue'=>'ประเด็น',
	'province'=>'จังหวัด',
	'setting' =>'ตั้งค่า',
	'target'=>'กลุ่มเป้าหมาย',
	'edit_media' =>'แก้ไข สื่อ',
	'edit_category' =>'แก้ไข หมวดหมู่',
	'edit_issue' =>'แก้ไข ประเด็น',
	'edit_province' =>'แก้ไข จังหวัด',
	'edit_setting' =>'แก้ไข ตั่งค่า',
	'edit_target' =>'แก้ไข กลุ่มเป้าหมาย',
	'edit_area' =>'แก้ไข พื้นที่',
	'interesting_issues' =>'ประเด็นที่หน้าสนใจ',
	'highlight' =>'ไฮไลท์',
	'recommend' =>'แนะนำ',
	'articles_research' =>'บทความ / งานวิจัย',
	'include_statistics' =>'รวมข้อมูลสถิติ',
	'notable_books' =>'หนังสือเด่น',
	'request_media'=>'ขอรับสื่อ',
	'request_media_detail'=>'ขอรับสื่อ รายละเอียด',
	'request_media_detail'=>'รายละเอียด',
	'request_media_detail_add'=>'เพิ่ม รายละเอียด',
	'request_media_detail_edit'=>'แก้ไข รายละเอียด',
	'request_media_email'=>'อีเมล์',
	'request_media_email_add'=>'เพิ่ม อีเมล์',
	'request_media_email_edit'=>'แก้ไข อีเมล์',
	'email'=>'อีเมล์',
	'name'=>'ชื่อ',
	'phone'=>'เบอร์โทร',
	'knowledges'=>'ชุดความรู้',
	'media_campaign' =>'สื่อรณรงค์',
	'template' =>'ประเภทสื่อ',
	'preview' =>'ตัวอย่าง',
	'dol_preview' =>'ตัวอย่าง Dol',
	'update_by'=>'อัพเดทโดย',
	'users'=>'ผู้ใช้งาน',
	'tags'=>'แท็ก',
	'health-literacy'=>'ประเด็นความรอบรู้สุขภาพ',
	'api'=>'API',
	'trash'=>'ถังขยะ',
	'sex'=>'เพศ',
	'add_sex'=>'เพิ่มเพศ',
	'edit_sex'=>'แก้ไขเพศ',
	'age'=>'อายุ',
	'add_age'=>'เพิ่มอายุ',
	'edit_age'=>'แก้ไขอายุ',
	'age_min'=>'อายุต่ำสุด',
	'age_max'=>'อายุสูงสุด',
);


