<?php

return array(
// General
	"home" => "หน้าแรก",
	"add" =>"เพิ่ม",
	"description" =>"รายละเอียด",
	"setting" =>"ตั้งค่า",
	"status" =>"สถานะ",
	"back" =>"ย้อนกลับ",
 	"submit" =>"บันทึก",
	"publish" =>"เผยแพร่",
	"draft" =>"ไม่เผยแพร่",
	"delete_all" =>"ลบข้อมูลที่เลือก",
	"excel" =>"Excel",
	"created" =>"วันที่สร้าง",
	"created_by" =>"สร้างโดย",
	"updated" =>"วันที่อัพเดท",
	"updated_by" =>"อัพเดทโดย",
	"edit" =>"แก้ไข",
	"delete" =>"ลบ",
	"successfully"=>"บันทึกสำเร็จ",
	"revisions" =>"แก้ไขข้อมูล",
	"title" =>"หัวข้อ",
	"cover_image" =>"รูปภาพหน้าปก",
	"gallery" =>"รูปภาพ",
	"cover_image_desktop" =>"Cover Image(Desktop)",
	"cover_image_mobile"  =>"Cover Image (Mobile)",
	"gallery_desktop" =>"รูปภาพ",
	"seo"=>"SEO",
	"meta_title" =>"Meta Title",
	"meta_keywords" =>"Meta Keywords",
	"meta_description" =>"Meta Description",
	"attachment" =>"ไฟล์แนบ",
	"attachments" =>"ไฟล์แนบ",
	"short_description" => "รายละเอียดแบบย่อ",
	"new" =>"New",
	"featured"=>"Featured",
	"yes" =>"Yes",
	"no" =>"No",
	"highlight"=>"ไฮไลท์",
	"exhibition"=>"นิทรรศการ",
	"add_exhibition" =>"เพิ่ม นิทรรศการ",
	"edit_exhibition" =>"แก้ไข นิทรรศการ",
	"online_exhibition" =>"Online exhibition",
	"add_online_exhibition" =>"เพิ่ม Online exhibition",
	"edit_online_exhibition" =>"แก้ไข Online exhibition",
	"revolving_exhibition"=>"Revolving exhibition",
	"add_revolving_exhibition" =>"เพิ่ม Revolving exhibition",
	"edit_revolving_exhibition" =>"แก้ไข Revolving exhibition",
	"permanent_exhibition"=>"Permanent exhibition",
	"add_permanent_exhibition" =>"เพิ่ม Permanent exhibition",
	"edit_permanent_exhibition" =>"แก้ไข Permanent exhibition",
	"traveling_exhibition"=>"Traveling exhibition",
	"add_traveling_exhibition" =>"เพิ่ม Traveling exhibition",
	"edit_traveling_exhibition" =>"แก้ไข Traveling exhibition",
	"exhibition_borrowed"=>"Exhibition borrowed",
	"add_exhibition_borrowed" =>"เพิ่ม Exhibition borrowed",
	"edit_exhibition_borrowed" =>"แก้ไข Exhibition borrowed",
	"url_external" =>"ลิงก์ ภายนอก",
	"exhibition_master"=>"หมวดหมู่นิทรรศการ",
	"add_exhibition_master" =>"เพิ่ม หมวดหมู่นิทรรศการ",
	"edit_exhibition_master" =>"แก้ไข หมวดหมู่นิทรรศการ",
	"order" =>"ลำดับ",
	"parent"=>"นิทรรศการย่อย",
	"exhibition_category"=>"หมวดหมู่นิทรรศการ",
	"start_date" =>"วันที่เริ่มต้น",
	"end_date" =>"วันที่สิ้นสุด",
	"recommend"=>"แนะนำ",
	"book_an_exhibition"=>"จองนิทรรศการ",
	"email"=>"อีเมล์",
	"name"=>"ชื่อ",
	"phone"=>"เบอร์โทร",
	"preview"=>"ตัวอย่าง",
	"exhibition_join"=>"นิทรรศการแสดงร่วม",
	"rounds"=>"รอบเข้าชมนิทรรศการ (ตัวอย่าง : 10.00,10.20,11.00)",
	"rooms"=>"ห้องจัดนิทรรศการ",
	"open_date"=>"วันที่เปิดเข้าชมนิทรรศการ"



);


