<?php

return array(
// General
	"home" => "Home",
	"add" =>"Add",
	"description" =>"Description",
	"setting" =>"Setting",
	"status" =>"Status",
	"back" =>"Back",
	"submit" =>"Submit",
	"publish" =>"Publish",
	"draft" =>"Draft",
	"delete_all" =>"Delete All",
	"excel" =>"Excel",
	"created" =>"Created",
	"edit" =>"Edit",
	"delete" =>"Delete",
	"successfully"=>"Successfully",
	"revisions" =>"Revisions",
	"title" =>"Title",
	"cover_image"=>"Cover Image",
	"cover_image_desktop" =>"Cover Image Desktop",
	"gallery" =>"Gallery",
	"cover_image_desktop" =>"Cover Image(Desktop)",
	"cover_image_mobile"  =>"Cover Image (Mobile)",
	"gallery_desktop" =>"Gallery",
	"seo"=>"SEO",
	"meta_title" =>"Meta Title",
	"meta_keywords" =>"Meta Keywords",
	"meta_description" =>"Meta Description",
	"attachment" =>"Attachment",
	"attachments" =>"Attachments",
	"short_description" => "Short Description",
	"new" =>"New",
	"featured"=>"Featured",
	"yes" =>"Yes",
	"no" =>"No",
	"highlight"=>"Highlight",
	"exhibition"=>"Exhibition",
	"add_exhibition" =>"Add Exhibition",
	"edit_exhibition" =>"Edit Exhibition",
	"online_exhibition" =>"Online exhibition",
	"add_online_exhibition" =>"Add Online exhibition",
	"edit_online_exhibition" =>"Edit Online exhibition",
	"revolving_exhibition"=>"Revolving exhibition",
	"add_revolving_exhibition" =>"Add Revolving exhibition",
	"edit_revolving_exhibition" =>"Edit Revolving exhibition",
	"permanent_exhibition"=>"Permanent exhibition",
	"add_permanent_exhibition" =>"Add Permanent exhibition",
	"edit_permanent_exhibition" =>"Edit Permanent exhibition",
	"traveling_exhibition"=>"Traveling exhibition",
	"add_traveling_exhibition" =>"Add Traveling exhibition",
	"edit_traveling_exhibition" =>"Edit Traveling exhibition",
	"exhibition_borrowed"=>"Exhibition borrowed",
	"add_exhibition_borrowed" =>"Add Exhibition borrowed",
	"edit_exhibition_borrowed" =>"Edit Exhibition borrowed",
	"url_external" =>"Url External",	
	"exhibition_master"=>"Exhibition Master",
	"add_exhibition_master" =>"Add Exhibition Master",
	"edit_exhibition_master" =>"Edit Exhibition Master",
	"order" =>"Order",
	"parent"=>"เมนูย่อย",
	"exhibition_category"=>"Exhibition Category",
	"start_date" =>"Start Date",
	"end_date" =>"End Date",
	"recommend"=>"Recommend",
	"book_an_exhibition"=>"Book An Exhibition",
	"email"=>"Email",
	"name"=>"Name",
	"phone"=>"Phone",
	"preview"=>"Preview",
	"exhibition_join"=>"Exhibition join"
	

);


