<?php

return array(
// General
	"home" => "หน้าแรก",
	"status" =>"สถานะ",
	"title"=>"หัวข้อ",
	"visitors" =>"ผู้เข้าชม",
	"download" =>"ดาวน์โหลด",
	"start_date" =>"วันที่เริ่มต้น",
	"end_date" =>"วันที่สิ้นสุด",
	"article" =>"รายงานบทความ",
	"media" =>"รายงานสื่อ",
	"logs" =>"รายงานการใช้งานระบบ",
	"data_type" =>"ประเภทข้อมูล",
	"search" =>"ค้นหา",
	"keyword"=>"คำค้น",
	"show"=>"แสดง",
	"entries"=>"รายการ",
	"select"=>" เลือก ",
	"issue"=>"ประเด็น",
	"module"=>"โมดูล",
	"event"=>"เหตุการณ์",
	"create_by"=>"สร้างโดย",
	"date"=>"วันที่",
	"dashboard"=>"แผงควบคุม",
	"users"=>"ผู้ใช้งาน",
	"all"=>"ทั้งหมด",
	"Jan"=>"Jan",
    "Feb"=>"Feb",
    "Mar"=>"Mar",
    "Apr"=>"Apr",
    "May"=>"May",
    "Jun"=>"Jun",
    "Jul"=>"Jul",
    "Aug"=>"Aug",
    "Sep"=>"Sep",
    "Oct"=>"Oct",
    "Nov"=>"Nov",
    "Dec"=>"Dec",
    "select_month"=>" เดือน ",
    "chart_month_year"=>"สถิติการใช้งาน API",
    "chart_urequest"=>"ช่วงเวลาการใช้ API",
    "chart_issues"=>"สถิติการค้นหา Issues",
    "chart_target"=>"สถิติการค้นหา Target",
    "chart_setting"=>"สถิติการค้นหา Setting",
    "chart_keyword"=>"สถิติการค้นหา Keyword",
    "keyword"=>"คำค้น",
    "count_search"=>"จำนวนครั้งที่ค้นหา",
    "most_viewed_statistics"=>"สถิติสื่อยอดผู้ชมมากที่สุด",
    "statistics_api_by_organization"=>"สถิติการใช้งาน API ตามหน่วยงาน",
    "number_of_visitors"=>"ยอดผู้เข้าชม",
	"login" =>"รายงานการเข้าสู่ระบบ",


);


