<?php

return array(
// General
	"home" => "Home",
	"history" =>"ประวัติความเป็นมา",
	"add" =>"Add",
	"add_history" =>"Add History",
	"description" =>"Description",
	"year" =>"Year",
	"description_th" =>"Description (TH)",
	"description_en" =>"Description (EN)",
	"setting" =>"Setting",
	"status" =>"Status",
	"back" =>"Back",
	"submit" =>"Submit",
	"publish" =>"Publish",
	"draft" =>"Draft",
	"delete_all" =>"Delete All",
	"excel" =>"Excel",
	"created" =>"Created",
	"edit" =>"Edit",
	"delete" =>"Delete",
	"successfully"=>"Successfully",
	"edit_history" =>'Edit History',
	"revisions" =>"Revisions",
	"title" =>"Title",
	"title_th" =>"Title (TH)",
	"title_en" =>"Title (EN)",
	"annualreport" =>"Annual Report",
	"add_aunnualreport" =>"Add Annual Report",
	"edit_annualreport" =>"Edit Annual Report",
	"cover_image"=>"Cover Image",
	"cover_image_desktop" =>"Cover Image(Desktop)",
	"cover_image_mobile"  =>"Cover Image (Mobile)",
	"financial_statement_quarter" =>"Financial Statement Quarter",
	"add_financial_statement_quarter" =>"Add Financial Statement Quarter",
	"edit_financial_statement_quarter" =>"Edit Financial Statement Quarter",
	"shareholders_report" =>"Shareholders  Report",
	"add_shareholders_repor" =>"Add Shareholders  Report",
	"edit_shareholders_repor" =>"Edit Shareholders  Report",
	"business_ethics" =>"Business Ethics",
	"add_business_ethics" =>"Add Business Ethics",
	"edit_business_ethics" =>"Edit Business Ethics",
	"company_certification_of_association" =>"Company Certification of Association",
	"add_company_certification_of_association" =>"Add Company Certification of Association",
	"edit_company_certification_of_association" =>"Edit Company Certification of Associati",
	"company_regulation" =>"Company Regulation",
	"add_company_regulation" =>"Add Company Regulation",
	"edit_company_regulation" =>"Edit Company Regulation",

);


