<?php

return array(
// General
	"home" => "Home",
	"history" =>"History",
	"add" =>"Add",
	"add_history" =>"Add History",
	"description" =>"Description",
	"year" =>"Year",
	"description_th" =>"Description (TH)",
	"description_en" =>"Description (EN)",
	"setting" =>"Setting",
	"status" =>"Status",
	"back" =>"Back",
	"submit" =>"Submit",
	"publish" =>"Publish",
	"draft" =>"Draft",
	"delete_all" =>"Delete All",
	"excel" =>"Excel",
	"created" =>"Created",
	"edit" =>"Edit",
	"delete" =>"Delete",
	"successfully"=>"Successfully",
	"edit_history" =>'Edit History',
	"revisions" =>"Revisions",
	"manager" =>"Manager",
	"manager_categories" =>"Manager Categories",
	"categories" => "Categories",
	"add_categories" =>"Add Manager Categories",
	"categories_name_th"=> "Categories Name (TH)",
	"categories_name_en"=> "Categories Name (EN)",
	"order" =>"Order",
	"edit_categories" =>"Edit Manager Categories",
	"update_order" =>"Update Order",
	"name" =>"Name",
	"position" =>"Postion",
	"name_th" =>"Name (TH)",
	"name_en" =>"Name (EN)",
	"add_manager" =>"Add Manager",
	"position_th" =>"Position (TH)",
	"position_en" =>"Position (EN)",
	"manager_type" =>"Manager Type",
	"images" =>"Images",
	"edit_manager" =>"Edit Manager",
	"news_events" =>"News & Events",
	"title"=>"Title",
	"hit" =>"Hit",
	"add_news_events" =>"Add News & Events",
	"edit_news_events" =>"Edit News & Events",
	"cover_image" =>"Cover Image",
	"gallery" =>"Gallery",
	"title_th"=>"Title (TH)",
	"title_en" =>"Title (EN)",
	"cover_image_desktop" =>"Cover Image(Desktop)",
	"cover_image_mobile"  =>"Cover Image (Mobile)",
	"image_desktop_th" =>"Image(Desktop) (TH)",
	"image_mobile_th"  =>"Image (Mobile) (TH)",
	"image_desktop_en" =>"Image(Desktop) (EN)",
	"image_mobile_en"  =>"Image (Mobile) (EN)",
	"gallery_desktop" =>"Gallery",
	"new" =>"New",
	"featured"=>"Featured",
	"yes" =>"Yes",
	"no" =>"No",
	"highlight"=>"Highlight",
	"seo"=>"SEO",
	"meta_title" =>"Meta Title",
	"meta_keywords" =>"Meta Keywords",
	"meta_description" =>"Meta Description",
	"activities"=>"Activities",
	"add_activities" =>"Add Activities",
	"edit_activities" =>"Edit Activities"





);
