<?php

return array(
// General
	"home" => "Home",
	"title" => "Title",
	"description" =>"Description",
	"status" =>"Status",
	"back" =>"Back",
	"submit" =>"Submit",
	"publish" =>"Publish",
	"draft" =>"Draft",
	"delete_all" =>"Delete All",
	"excel" =>"Excel",
	"created" =>"Created",
	"add"=>"Add",
	"edit" =>"Edit",
	"delete" =>"Delete",
	"successfully"=>"Successfully",
	"new" =>"New",
	"yes" =>"Yes",
	"no" =>"No",
	'api'=>'API',
	'media'=>'Media',
	'area'=>'Area',
	'category'=>'Category',
	'issue'=>'Issue',
	'province'=>'Province',
	'setting'=>'Setting',
	'target'=>'Target',
	'edit_media' =>'Edit Media',
	'edit_category' =>'Edit Category',
	'edit_issue' =>'Edit Issue',
	'edit_province' =>'Edit Province',
	'edit_setting' =>'Edit Setting',
	'edit_target' =>'Edit Target',
	'edit_area' =>'Edit Area',
	'interesting_issues' =>'Interesting issues',
	'highlight' =>'Highlight',
	'recommend' =>'Recommend',
	'articles_research' =>'Articles research',
	'include_statistics' =>'Include Statistics',
	'notable_books' =>'Notable books',
	'request_media'=>'Request Media',
	'request_media_detail'=>'Request Media Detail',
	'request_media_detail'=>'Detail',
	'request_media_detail_add'=>'Add Detail',
	'request_media_detail_edit'=>'Edit Detail',
	'request_media_email'=>'Email',
	'request_media_email_add'=>'Add Email',
	'request_media_email_edit'=>'Edit Email',
	'email'=>'Email',
	'name'=>'Name',
	'phone'=>'Phone',
	'knowledges'=>'ชุดความรู้',
	'media_campaign' =>'สื่อรณรงค์',
	'template' =>'ประเภทสื่อ',
	'preview' =>'ตัวอย่าง'

	
);


