<?php

return array(
// General
	"home" => "Home",
	"history" =>"History",
	"add" =>"Add",
	"add_history" =>"Add History",
	"description" =>"Description",
	"year" =>"Year",
	"description_th" =>"Description (TH)",
	"description_en" =>"Description (EN)",
	"setting" =>"Setting",
	"status" =>"Status",
	"back" =>"Back",
	"submit" =>"Submit",
	"publish" =>"Publish",
	"draft" =>"Draft",
	"delete_all" =>"Delete All",
	"excel" =>"Excel",
	"created" =>"Created",
	"edit" =>"Edit",
	"delete" =>"Delete",
	"successfully"=>"Successfully",
	"edit_history" =>'Edit History',
	"revisions" =>"Revisions",
	"manager" =>"Manager",
	"manager_categories" =>"Manager Categories",
	"categories" => "Categories",
	"add_categories" =>"Add Manager Categories",
	"categories_name_th"=> "Categories Name (TH)",
	"categories_name_en"=> "Categories Name (EN)",
	"order" =>"Order",
	"edit_categories" =>"Edit Manager Categories",
	"update_order" =>"Update Order",
	"name" =>"Name",
	"position" =>"Postion",
	"name_th" =>"Name (TH)",
	"name_en" =>"Name (EN)",
	"add_manager" =>"Add Manager",
	"position_th" =>"Position (TH)",
	"position_en" =>"Position (EN)",
	"manager_type" =>"Manager Type",
	"images" =>"Images",
	"edit_manager" =>"Edit Manager",
	"education_th" =>"Education (TH)",
	"education_en" =>"Education (EN)",
	"work_experience_th" =>"Work Experience (TH)",
	"work_experience_en" =>"Work Experience (EN)",
	"education"=>"Education",
	"work_experience" =>"Work Experience",
	"iod_training" =>"IOD Training",
	"board_of_director" =>"Board of Directors and Management Team"
);


