<?php 

return [
	'logout' => 'Logout',
	'header' => [
		'logout' => 'Logout'
	],
	'breadcrumb' => [
		'home' => 'Home',
	],
	'form' => [
		'description'     => 'Description',
		'image'           => 'Image',
		'seo'             => 'SEO',
		'name'            => 'Name',
		'add'             => 'Add',
		'edit'            => 'Edit',
		'delete'          => 'Delete',
		'delete-selected' => 'Delete Selected',
		'export-excel'    => 'Export Excel',
		'title'           => 'Title',
		'viewer'          => 'Viewer',
		'start-end'       => 'Start - End',
		'status'          => 'Status',
		'created'         => 'Created',
		'back'            => 'Back',
		'submit'          => 'Submit',
	],
	'user_info' =>'User Info',
	'cms_name'  =>'THRC CMS',
	'news_events' => 'News',
	'contact_us' => 'Contact Us',
	'subject' => 'Subject',
	'user_group' =>'User & Group',
	'users' =>'Users',
	'group' => 'Group',
	'menu' =>'Menu',
	'banner' =>'Banner',
	'category_of_banner' =>'Category of Banner',
	'setting' => 'Setting',
	'single-page' =>'SinglePage',
	'service' => 'Service',
	'our_service'=>'Our Service',
	'sook_library'=>'Sook library',
	'training_course'=>'Training Course',
	'e_Learning'=>'E-Learning',
	'interesting-issues'=>'Interesting issues',
	'exhibition'=>'Exhibition',
	'exhibition_master'=>'Exhibition Master',
	'exhibition_list'=>'Exhibition List',
	'online_exhibition'=>'Online exhibition',
	'revolving_exhibition'=>'Revolving exhibition',
	'permanent_exhibition'=>'Permanent exhibition',
	'traveling_exhibition'=>'Traveling exhibition',
	'exhibition_borrowed'=>'Exhibition borrowed',
	'interesting_issues'=>'Interesting issues',
	'image'=>'Image',
	'api'=>'API',
	'media'=>'Media',
	'area'=>'Area',
	'category'=>'Category',
	'issue'=>'Issue',
	'province'=>'Province',
	'target'=>'Target',
	'articles_research'=>'Articles Research',
	'include_statistics'=>'Include Statistics',
	'request_media'=>'Request Media',
	'request_media_detail'=>'Detail',
	'request_media_email'=>'Email',
	'report'=>'Report',
	'request_article'=>'Article',
	'request_media'=>'Media',
	'request_logs'=>'Logs',
	'clear_cache'=>'Clear Cache',
	'book_an_exhibition'=>'Book An Exhibition',
	'footer_menu'=>'Footer Menu',
	'footer_menu_left'=>'Left',
	'footer_menu_right'=>'Right',


];