<?php

return array(
// General
	"home" => "หน้าแรก",
	"add" =>"เพิ่ม",
	"description" =>"รายละเอียด",
	"setting" =>"ตั่งค่า",
	"status" =>"สถานะ",
	"status_list" =>"สถานะ",
	"back" =>"ย้อนกลับ",
 	"submit" =>"บันทึก",
	"publish" =>"เผยแพร่",
	"draft" =>"ไม่เผยแพร่",
	"delete_all" =>"ลบข้อมูลที่เลือก",
	"excel" =>"Excel",
	"created" =>"วันที่สร้าง",
	"created_by" =>"สร้างโดย",
	"updated" =>"วันที่อัพเดท",
	"updated_by" =>"อัพเดทโดย",
	"edit" =>"แก้ไข",
	"delete" =>"ลบ",
	"successfully"=>"บันทึกสำเร็จ",
	"title" =>"หัวข้อ",
	"add_user" =>"เพิ่ม ผู้ใช้งาน",
	"edit_user" =>"แก้ไข ผู้ใช้งาน",
	"users"=>"ผู้ใช้งาน",
	"avatar"=>"อวตาร",
	"name" =>"ชื่อ",
	"email" =>"อีเมล์",
	"group" =>"กลุ่มผู้ใช้งาน",
	"phone" =>"โทรศัพท์",
	"franchise" => "แฟรนไชส์",
	"password" =>"รหัสผ่าน",
	"footer_menu" =>"เมนูส่วนท้าย",
	"footer_menu_left" =>"ด้านซ้าย",
	"footer_menu_right" =>"เมนูส่วนท้าย",
	"image" => "รูปภาพ",
	"seo" => "Seo",
	"link_type"=>"ประเภทของลิงก์",
	"link"=>"ลิงก์",
	"layout"=>"แบบแสดงผล",
	"order"=>"ลำดับ",
	"parent"=>"เมนูย่อย",
	"open_new_page" =>"เปิดหน้าใหม่",
	"add_menu"=>"เพิ่ม เมนู",
	"edit_menu"=>"แก้ไข เมนู",
	"revisions" =>"แก้ไขข้อมูล",
	"path_url" =>"Path Url",
	"preview" =>"ดูตัวอย่าง",

);


